[gd_scene load_steps=6 format=3 uid="uid://dniqosr278ro"]

[ext_resource type="Texture2D" uid="uid://dfju74ard7jt8" path="res://img/map.png" id="1_iw27f"]
[ext_resource type="Script" uid="uid://fc7yu2wo6haq" path="res://map.gd" id="2_71pa8"]
[ext_resource type="Texture2D" uid="uid://ceir0ud5fka8o" path="res://img/normal_texture.png" id="3_05x41"]
[ext_resource type="Texture2D" uid="uid://bqtgltfp7s3ur" path="res://img/pressed_texture.png" id="4_gqbix"]
[ext_resource type="Texture2D" uid="uid://dwjmcdw62ej0o" path="res://img/disabled_texture.png" id="5_oysan"]

[node name="Map" type="Node2D"]

[node name="map" type="TextureRect" parent="."]
offset_right = 140.0
offset_bottom = 175.0
mouse_filter = 0
texture = ExtResource("1_iw27f")
script = ExtResource("2_71pa8")
normal_texture = ExtResource("3_05x41")
pressed_texture = ExtResource("4_gqbix")
disabled_texture = ExtResource("5_oysan")

[connection signal="gui_input" from="map" to="map" method="_on_gui_input"]
