'er', (0, 106)
'\x92햟헾x88; Genitiv', (512, 106)
'\xa0쮏얧쟴\x82햣햩헾x8c햫헾x8b햧 햟햢햣햤 - 헾x87햣햧? (헾x80햦헾x82헾x8f햤햟헾x82햣햩헾x8c햫헾x8b햧 햟햢햣햤)', (1024, 103)
'햦햪; Dativ', (1536, 103)
'햣햡(쮐\x82 쮏); Genitiv', (2048, 106)
'햪쮏; Genitiv', (2560, 106)
'햣햡 Genitiv (3 햩햦헾x86 햣햢.헾x87. 헾x81헾x80.헾x80.)', (3072, 106)
'er/sie/es wird sein (haben)', (3584, 109)
'쒬\x8b 헾x83헾x87햦햩햦', (4096, 107)
'er, sie, es tanzt', (4608, 107)
'du hattest', (5120, 109)
'wir lernen', (5632, 107)
'쮏, 쮏쫧, 쮏쫧 햢햣햩햟햣헾x82', (6144, 109)
'Sie werden sein (haben)', (6656, 107)
'\x92헾x8b 햣헾x81헾x82헾x8c', (7168, 107)
'sie waren', (7680, 107)
'ich habe', (8192, 107)
'쒬\x8b 헾x82햟햫헾x86헾x83햣헾x82햣', (8704, 109)
'헾x82헾x8b 헾x83헾x87햦햩', (9216, 109)
'\x92헾x8b 헾x82햟햫헾x86헾x83햣헾x82햣', (9728, 109)
'\x92헾x8b 햦햪햣햣헾x82햣', (10240, 107)
'er/sie/es lernte', (10752, 109)
'쒬\x8b 헾x80햟햠쮐\x82햟햩햦', (11264, 107)
'헾x8f 햠헾x8b햩', (11776, 109)
'Sie waren', (12288, 107)
'\x92헾x8b 햠헾x8b햩햦', (12800, 107)
'쮏쫧 햢햣햩햟헾x8e헾x82', (13312, 109)
'\x92헾x8b 헾x80햟햠쮐\x82햟햩햦', (13824, 107)
'쒬\x8b 햦햪햣햩햦', (14336, 107)
'ihr tanzt', (14848, 109)
'쒬\x8b 햦햪햣햣헾x82햣', (15360, 107)
'Sie machen', (15872, 107)
'du machst', (16384, 107)
'쮏/쮏쫧/쮏쫧 헾x83헾x87햦헾x82', (16896, 107)
'wir waren', (17408, 107)
'쮏쫧 햠헾x83햢헾x83헾x82 (햦햪햣헾x82헾x8c)', (17920, 109)
'쮏쫧 헾x83헾x87햟헾x82', (18432, 109)
'du warst', (18944, 109)
'쒬\x8b 햠헾x83햢햣헾x82햣 (햦햪햣헾x82헾x8c)', (19456, 107)
'헾x82헾x8b 헾x80햟햠쮐\x82햟햩', (19968, 107)
'wir tanzen', (20480, 107)
'ich arbeite', (20992, 109)
'wir machen', (21504, 107)
'헾x82헾x8b 햠헾x8b햩', (22016, 107)
'er/sie/es lernt', (22528, 107)
'sie arbeiteten', (23040, 105)
'헾x8f 헾x83헾x87헾x83', (23552, 107)
'헾x8f 햠헾x83햢헾x83 (햦햪햣헾x82헾x8c)', (24064, 106)
'헾x82헾x8b 헾x83헾x87햦헾x88헾x8c', (24576, 106)
'du arbeitest', (25088, 106)
'헾x82헾x8b 햠헾x83햢햣헾x88헾x8c (햦햪햣헾x82헾x8c)', (25600, 106)
'쒬\x8b 햣헾x81헾x82헾x8c', (26112, 106)
'헾x82헾x8b 헾x82햟햫헾x86헾x83햣헾x88헾x8c', (26624, 104)
'쮏쫧 헾x82햟햫헾x86헾x83헾x8e헾x82', (27136, 106)
'\x92헾x8b 헾x80햟햠쮐\x82햟햣헾x82햣', (27648, 106)
'Sie arbeiteten', (28160, 106)
'헾x82헾x8b 헾x80햟햠쮐\x82햟햣헾x88헾x8c', (28672, 106)
'du lerntest', (29184, 104)
'Sie arbeiten', (29696, 106)
'Sie hatten', (30208, 104)
'쮏쫧 헾x80햟햠쮐\x82햟햩햦', (30720, 106)
'wir arbeiteten', (31232, 106)
'wir sind', (31744, 106)
'쮏쫧 햦햪햣햩햦', (32256, 104)
'sie sind', (32768, 104)
'ihr arbeitet', (33280, 107)
'ich tanze', (33792, 106)
'er/sie/es hatte', (34304, 106)
'햪헾x8b 햦햪햣햣햪', (34816, 104)
'햪헾x8b 햠헾x8b햩햦', (35328, 104)
'sie arbeiten', (35840, 104)
'Sie lernen', (36352, 104)
'ihr seid', (36864, 104)
'헾x82헾x8b 햦햪햣햣헾x88헾x8c', (37376, 106)
'햪헾x8b 헾x80햟햠쮐\x82햟햩햦', (37888, 106)
'헾x8f 햦햪햣헾x8e', (38400, 106)
'ich mache', (38912, 104)
'쮏/쮏쫧/쮏쫧 헾x80햟햠쮐\x82햟햩(햟/)', (39424, 106)
'햪헾x8b 햢햣햩햟햣햪', (39936, 104)
'헾x82헾x8b 햦햪햣햩', (40448, 107)
'\x92헾x8b 헾x83헾x87햦헾x82햣', (40960, 104)
'ihr wart', (41472, 104)
'wir haben', (41984, 104)
'Sie sind', (42496, 106)
'du lernst', (43008, 104)
'er/sie/es war', (43520, 106)
'쮏/쮏쫧/쮏쫧 햠헾x83햢햣헾x82 (햦햪햣헾x82헾x8c)', (44032, 104)
'du bist', (44544, 104)
'ihr lerntet', (45056, 104)
'ihr arbeitetet', (45568, 104)
'쮏쫧 햣헾x81헾x82헾x8c', (46080, 104)
'햪헾x8b 햠헾x83햢햣햪 (햦햪햣헾x82헾x8c)', (46592, 104)
'du wirst sein (haben)', (47104, 104)
'ihr werdet sein (haben)', (47616, 104)
'Sie lernten', (48128, 104)
'햪헾x8b 헾x83헾x87햦햪', (48640, 104)
'햪헾x8b 헾x82햟햫헾x86헾x83햣햪', (49152, 104)
'du arbeitetest', (49664, 104)
'쮏, 쮏쫧, 쮏쫧 헾x80햟햠쮐\x82햟햣헾x82', (50176, 104)
'ich lerne', (50688, 104)
'wir werden sein (haben)', (51200, 104)
'sie haben', (51712, 107)
'헾x82헾x8b 햣헾x81헾x82헾x8c', (52224, 107)
'쮏쫧 헾x80햟햠쮐\x82햟헾x8e헾x82', (52736, 104)
'sie hatten', (53248, 104)
'ich war', (53760, 104)
'\x92헾x8b 햢햣햩햟햣헾x82햣', (54272, 104)
'ihr lernt', (54784, 104)
'wir lernten', (55296, 107)
'wir hatten', (55808, 104)
'헾x8f 헾x80햟햠쮐\x82햟헾x8e', (56320, 107)
'er/sie/es ist', (56832, 107)
'ich hatte', (57344, 107)
'쮏, 쮏쫧, 쮏쫧 헾x82햟햫헾x86헾x83햣헾x82', (57856, 107)
'헾x8f 햦햪햣햩', (58368, 107)
'Sie tanzen', (58880, 107)
'헾x82헾x8b 햢햣햩햟햣헾x88헾x8c', (59392, 107)
'ihr macht', (59904, 107)
'햪헾x8b 헾x83헾x87햦햩햦', (60416, 107)
'헾x8f 헾x82햟햫헾x86헾x83헾x8e', (60928, 107)
'ich lernte', (61440, 107)
'헾x8f 헾x83헾x87햦햩', (61952, 107)
'쮏/쮏쫧/쮏쫧 햣헾x81헾x82헾x8c', (62464, 107)
'\x92헾x8b 햦햪햣햩햦', (62976, 107)
'쒬\x8b 햢햣햩햟햣헾x82햣', (63488, 107)
'햪헾x8b 헾x80햟햠쮐\x82햟햣햪', (64000, 107)
'sie werden sein (haben)', (64512, 109)
'sie lernen', (65024, 107)
'ihr hattet', (65536, 109)
'쮏쫧 햠헾x8b햩햦', (66048, 107)
'헾x8f 햢햣햩햟헾x8e', (66560, 107)
'\x92헾x8b 헾x83헾x87햦햩햦', (67072, 107)
'\x92헾x8b 햠헾x83햢햣헾x82햣 (햦햪햣헾x82헾x8c)', (67584, 107)
'쒬\x8b 햠헾x8b햩햦', (68096, 107)
'sie tanzen', (68608, 107)
'ihr habt', (69120, 107)
'햪헾x8b 햣헾x81헾x82헾x8c', (69632, 109)
'쒬\x8b 헾x83헾x87햦헾x82햣', (70144, 107)
'ich bin', (70656, 109)
'쮏/쮏쫧/쮏쫧 햠헾x8b햩(햟/)', (71168, 109)
'du hast', (71680, 109)
'ich werde sein (haben)', (72192, 109)
'쮏쫧 햦햪햣헾x8e헾x82', (72704, 107)
'헾x8f 햣헾x81헾x82헾x8c', (73216, 109)
'쮏/쮏쫧/쮏쫧 햦햪햣햩(햟/)', (73728, 107)
'쮏/쮏쫧/쮏쫧 헾x83헾x87햦햩(햟/)', (74240, 107)
'wir arbeiten', (74752, 109)
'쒬\x8b 헾x80햟햠쮐\x82햟햣헾x82햣', (75264, 109)
'Sie haben', (75776, 105)
'sie lernten', (76288, 107)
'er/sie/es hat', (76800, 107)
'헾x8f 헾x80햟햠쮐\x82햟햩', (77312, 109)
'쮏/쮏쫧/쮏쫧 햦햪햣햣헾x82', (77824, 107)
'햪헾x8b 햦햪햣햩햦', (78336, 109)
'er, sie, es macht', (78848, 109)
'er, sie, es arbeitet', (79360, 104)
'du tanzt', (79872, 109)
'쮏쫧 헾x83헾x87햦햩햦', (80384, 107)
'ich arbeitete', (80896, 109)
'er/sie/es arbeitete', (81408, 109)
'sie machen', (81920, 109)
'\x94햣쒫쮐\x87햨햟 쮏왐\x82 햣헾x81햫헾x8e.', (82432, 107)
'햞 햣햪 헾x81헾x83.', (82944, 109)
'\x9e햫햦 헾x81헾x82햦헾x80햟헾x8e헾x82 쒫왐\x89햦.', (83456, 107)
'\x92헾x8b 햢햣햩햟햣헾x82햣 햢쮏쨿썜\x88햫헾x8e헾x8e 헾x80햟햠쮐\x82헾x83.', (83968, 105)
'\x9f햟햟 헾x87햦햫햦헾x82 햪햟헾x88햦햫헾x83.', (84480, 109)
'햐햣헾x81헾x82헾x80햟 햩햟헾x87햣헾x82.', (84992, 107)
'\x91햟햠헾x83헾x88햨햟 쮏쥄\x83햟햣헾x82 햨헾x83햨햩헾x83.', (85504, 109)
'햞 쮏햦쒫썜\x8e 헾x86쒫왐\x82헾x8b.', (86016, 107)
'\x9e햫 햨헾x80햟헾x81햦쒫 헾x80햦헾x81헾x83햣헾x82.', (86528, 109)
'\x92헾x8b 햡쮏쒫쮐\x80햦헾x82햣 햪햫쮏.', (87040, 107)
'\x9c햟햪햟 햡쮐\x82쮏쒫쟴\x82 헾x83햤햦햫.', (87552, 109)
'\x94햣쒫쮐\x87햨햟 헾x83헾x87햦헾x82 헾x81햩쮏쒫.', (88064, 107)
'\x92헾x8b (헾x84쮐\x80햪햟햩헾x8c햫) 향햟햨햟향헾x8b쒫썛왐\x82햣 햦헾x86헾x86헾x83.', (88576, 104)
'\x92헾x8b (헾x84쮐\x80햪햟햩헾x8c햫) 헾x80햦헾x85쮏얧쟴\x82햣 쮏햢햫.', (89088, 104)
'\x92헾x8b (헾x83쒫썛.) 향햫햟햣헾x82햣 햤햣햫헾x89햦햫헾x83.', (89600, 104)
'햞 헾x80햟햠쮐\x82햟헾x8e 햪햫쮏.', (90112, 109)
'\x9e햫햟 햦햢햣헾x82 햠헾x8b헾x81헾x82헾x80.', (90624, 109)
'\x92헾x8b (헾x84쮐\x80햪햟햩헾x8c햫) 햣향햢햦헾x82햣 햪햣햢햩햣햫햫.', (91136, 104)
'\x9c헾x8b 향햟쒬\x82헾x80햟햨햟햣햪 쒫쨿왐\x81헾x82햣.', (91648, 107)
'\x94햣헾x82햦 햦햢헾x83헾x82  헾x88햨쮏헾x83.', (92160, 107)
'\x9c헾x8b 햤햦쒫왏  \x90쒬\x81헾x82헾x80햦햦.', (92672, 107)
'\x94헾x80헾x83향헾x8c헾x8f 헾x80햦햣향햤햟헾x8e헾x82 쒫쮏쒬\x80햣햪헾x8f.', (93184, 107)
'\x9c헾x8b 쮏왏 햡헾x80쮏쨿쥃.', (93696, 107)
'\x9e햫햟 헾x85쮐\x80쮐\x88 헾x82햟햫헾x86헾x83햣헾x82.', (94208, 107)
'\x92헾x8b (헾x84쮐\x80햪햟햩헾x8c햫) 햪햫쮏 쮏쨿쮏햟햣헾x82햣.', (94720, 104)
'\x92헾x8b(헾x83) 햠헾x83햢햣헾x82햣 (햦햪햣헾x82헾x8c)', (95232, 109)
'\x92헾x8b(헾x83) 햣헾x81헾x82헾x8c', (95744, 109)
'\x92헾x8b(헾x83) 햦햪햣햣헾x82햣', (96256, 109)
'햐쮏쐃썛쥃 헾x81햦햢햦헾x82.', (96768, 109)
'\x92헾x8b(헾x83) 헾x80햦헾x85쮏얧쟴\x82햣 쮏햢햫.', (97280, 109)
'\x92헾x8b(헾x83) 햦햪햣햩햦', (97792, 107)
'\x92헾x8b(헾x83) 헾x83헾x87햦헾x82햣', (98304, 109)
'\x9a쮐\x88햨햟 쮐\x81헾x82햟햣헾x82헾x81헾x8f 햢쮏쨿.', (98816, 109)
'\x92헾x8b(헾x83) 헾x80햟햠쮐\x82햟햣헾x82햣', (99328, 107)
'\x92헾x8b(헾x83) 헾x83헾x87햦햩햦', (99840, 105)
'\x92헾x8b(헾x83) 향햫햟햣헾x82햣 햤햣햫헾x89햦햫헾x83.', (100352, 107)
'\x94헾x80헾x83햡 햦햡헾x80햟햣헾x82.', (100864, 107)
'\x92헾x8b(헾x83) 헾x82햟햫헾x86헾x83햣헾x82햣', (101376, 109)
'\x92헾x8b(헾x83) 햣향햢햦헾x82햣 햪햣햢햩햣햫햫.', (101888, 109)
'\x92헾x8b(헾x83) 헾x80햟햠쮐\x82햟햩햦', (102400, 109)
'\x92헾x8b(헾x83) 향햟햨햟향헾x8b쒫썛왐\x82햣 햦헾x86헾x86헾x83.', (102912, 107)
'\x92헾x8b(헾x83) 햢햣햩햟햣헾x82햣', (103424, 109)
'햑헾x8b 헾x81햩헾x83헾x88햟햣헾x88헾x8c 햪헾x83향헾x8b햨헾x83.', (103936, 109)
'\xa0쮏얧쟴\x82햣햩햦 헾x8c헾x8e헾x82 햦쒫.', (104448, 109)
'\x92헾x8b(헾x83) 햪햫쮏 쮏쨿쮏햟햣헾x82햣.', (104960, 109)
'\x92헾x8b(헾x83) 햠헾x8b햩햦', (105472, 107)
'\x92햟헾x81(헾x83); Akkusativ', (105984, 103)
'mich', (106496, 104)
'쮏쫧; Nominativ', (107008, 104)
'쮏; Nominativ', (107520, 104)
'햪햣햫헾x8f; Akkusativ', (108032, 104)
'헾x8f; Nominativ', (108544, 104)
'쮏쫧; Nominativ', (109056, 104)
'햫햟햪; Dativ', (109568, 104)
'wir', (110080, 104)
'ihn', (110592, 103)
'\x92햟햪(헾x83); Dativ', (111104, 103)
'\x92헾x8b(헾x83); Nom', (111616, 107)
'\x92햟햪(헾x83); Dat', (112128, 107)
'햣햡(쮐\x82 쮏쫧); Akk', (112640, 107)
'쒫썜\x81; Akk', (113152, 107)
'헾x82햣햠햣; Dat', (113664, 107)
'헾x8f; Nom', (114176, 107)
'햦헾x85; Akk', (114688, 105)
'햦햪; Dat', (115200, 107)
'쒫썛; Dat', (115712, 107)
'햫햟헾x81; Akk', (116224, 107)
'햪햫햣; Dat', (116736, 105)
'햫햟햪; Dat', (117248, 107)
'쒬\x8b; Nom', (117760, 107)
'쮏쫧; Nom', (118272, 107)
'햣햡; Akk', (118784, 107)
'햣헾x91; Akk', (119296, 107)
'햣햧; Dat', (119808, 107)
'헾x82헾x8b; Nom', (120320, 107)
'헾x82햣햠헾x8f; Akk', (120832, 107)
'\x92햟헾x81(헾x83); Akk', (121344, 107)
'햣햪헾x83(쮐\x82 쮏쫧); Dat', (121856, 107)
'햣햪헾x83; Dat', (122368, 107)
'쮏쫧; Nom', (122880, 107)
'햪햣햫헾x8f; Akk', (123392, 106)
'햪헾x8b; Nom', (123904, 107)
'쮏; Nom', (124416, 107)
'쮏쫧; Nom', (124928, 107)
'햐쮐\x82헾x80헾x83햢햫햦햨햦 햫햟헾x85쮏얨\x8f헾x82 햣햡.', (125440, 104)
'\x9e햫햟 쒫쟳얧쟴\x82 헾x82햣햠헾x8f.', (125952, 104)
'햑헾x8b 쒬\x81헾x82헾x80햣헾x87햟햣헾x88헾x8c 햪햣햫헾x8f.', (126464, 104)
'\x9c헾x8b 쮐\x82쒫왐\x87햟햣햪 햣햪헾x83.', (126976, 107)
'\x91햩헾x83향햨햟 쮏얨\x85쮏얧쟴\x82 햣햧.', (127488, 104)
'\x9e햫 쮏쥃썛헾x8b쒫썛왐\x82 햣햧 햢쮏.', (128000, 104)
'\x92헾x80햟헾x87 헾x82햣햠헾x8f 쮏쐄\x81햩햣햢헾x83햣헾x82.', (128512, 106)
'\x9a쮐\x88햨햟 헾x83 햫햣햡.', (129024, 104)
'\x9e햫 햤햦쒬\x91헾x82 헾x81 햫햣햧.', (129536, 106)
'\x94햣헾x81햣헾x80헾x82 헾x80햦헾x85쮏얧쟴\x82헾x81헾x8f 햪햫햣  쒫쥄\x83헾x81헾x83.', (130048, 104)
'햑헾x8b 햦햢헾x91헾x88헾x8c 햨 햫햣햪헾x83.', (130560, 104)
'\x9c헾x8b 햡쮏쒫쮐\x80햦햪  햫햣햧.', (131072, 104)
'\x94햣쒫쮐\x87햨햟 향햫햟햣헾x82 헾x8d헾x82.', (131584, 104)
'\x9a쮐\x88햨햟 쒫쟳얧쟴\x82 헾x8d헾x82.', (132096, 104)
'햑헾x8b 헾x81햩헾x8b헾x88햦헾x88헾x8c 햪햣햫헾x8f.', (132608, 104)
'\x9e햫 헾x80햦햡햩햟헾x88햟햣헾x82 햣헾x91.', (133120, 104)
'햞 쮏쫧쟳쨿썜\x8e 헾x82햣햠헾x8f.', (133632, 104)
'햞 햢햟헾x8e 헾x82햣햠햣 햨햫햦햡헾x83.', (134144, 104)
'햒헾x87햦헾x82햣햩헾x8c 햡쮏쒫쮐\x80햦헾x82 햪햫햣.', (134656, 104)
'\x9e햫 향햫햟햣헾x82 햣햣.', (135168, 104)
'\x9e햫햟 햤햢헾x91헾x82 햫햟헾x81.', (135680, 106)
'\x9c헾x8b 햦헾x89햣햪 햣햡.', (136192, 104)
'\x9e햫 쒫쟳얧쟴\x82 햪햣햫헾x8f.', (136704, 104)
'\x9c햟햪햟 햡쮏쒫쮐\x80햦헾x82 햣햪헾x83.', (137216, 104)
'햞 햩헾x8e햠햩헾x8e 헾x8d헾x82.', (137728, 104)
'햑헾x8b 헾x84쮐\x82쮏헾x80햟헾x84햦헾x80헾x83햣헾x88헾x8c 햪햣햫헾x8f.', (138240, 104)
