'username', (0, 38)
'empfehlen', (512, 107)
'fallen', (1024, 107)
'fangen', (1536, 107)
'geben', (2048, 107)
'laufen', (2560, 106)
'lesen', (3072, 107)
'nehmen', (3584, 106)
'stehlen', (4096, 107)
'tragen', (4608, 107)
'treffen', (5120, 107)
'vergessen', (5632, 107)
'wachsen', (6144, 107)
'werden', (6656, 106)
'denken', (7168, 107)
'wissen', (7680, 106)
'kennen', (8192, 106)
'glauben', (8704, 107)
'sagen', (9216, 106)
'fragen', (9728, 106)
'antworten', (10240, 106)
'f칲hlen', (10752, 107)
'lieben', (11264, 106)
'gehen', (11776, 106)
'kommen', (12288, 106)
'sehen', (12800, 107)
'h칬ren', (13312, 106)
'essen', (13824, 107)
'trinken', (14336, 103)
'schlafen', (14848, 103)
'arbeiten', (15360, 106)
'leben', (15872, 107)
'singen', (16384, 105)
'malen', (16896, 107)
'lernen', (17408, 103)
'sprechen', (17920, 106)
'spielen', (18432, 109)
'헾x81쮏쒫왐\x82쮏쒫썜\x82헾x8c', (18944, 107)
'햟햢햟헾x82헾x8c', (19456, 106)
'헾x81햩헾x8b헾x88햟헾x82헾x8c', (19968, 106)
'헾x87햦헾x82햟헾x82헾x8c', (20480, 103)
'햡쮐\x82쮏쒫쟴\x82헾x8c', (20992, 107)
'fahren', (21504, 103)
'헾x82햟햫헾x86햣쒫썜\x82헾x8c', (22016, 107)
'helfen', (22528, 109)
'헾x81햦햢햣헾x82헾x8c', (23040, 107)
'쒫왐\x80햦헾x82헾x8c / 헾x81헾x87햦헾x82햟헾x82헾x8c', (23552, 103)
'쮐\x81헾x82햟쒫썜\x82헾x8c헾x81헾x8f', (24064, 107)
'헾x87햦햫햦헾x82헾x8c', (24576, 107)
'햫쮐\x81햦헾x82헾x8c', (25088, 106)
'헾x81햟헾x82헾x8c', (25600, 107)
'헾x81헾x80쮐\x81햦헾x82헾x8c', (26112, 103)
'der Sekt', (26624, 107)
'blau', (27136, 106)
'쒫왐\x89헾x8c', (27648, 106)
'das Auto', (28160, 107)
'헾x81쮏쮏쐄\x89햣햫햦햣 / 햫쮏쒫쮐\x81헾x82헾x8c', (28672, 107)
'die Sonne', (29184, 103)
'die Hauptspeise', (29696, 103)
'das Regal', (30208, 106)
'쮏쐃', (30720, 106)
' 햠햣헾x80헾x91향햟', (31232, 106)
'der Sohn', (31744, 107)
'fr칲hst칲cken', (32256, 103)
'햪쮏쮏쥃', (32768, 103)
'bleiben', (33280, 103)
'die Zahnb칲rste', (33792, 106)
'쮏웷썛헾x83햧 / 쒫왐\x80쮐\x8f헾x82햫', (34304, 107)
'genug', (34816, 106)
'die Nachbar', (35328, 106)
'entweder', (35840, 107)
'herzlich', (36352, 106)
' 헾x83헾x82햣헾x88햣헾x81헾x82쒫쮏쒫썜\x82헾x8c', (36864, 106)
'trocken', (37376, 106)
'die Suppe', (37888, 107)
'das Lied', (38400, 107)
'헾x83헾x80쮏얧햦쒬\x8b햧', (38912, 103)
'die Wolke', (39424, 106)
'햣헾x82헾x8c', (39936, 107)
'햪햟햪햟', (40448, 103)
'bedeutet', (40960, 103)
'der Park', (41472, 103)
'die Stadt', (41984, 107)
'das Tee', (42496, 107)
'irgendwo', (43008, 107)
'햟햟', (43520, 106)
'헾x83햩햦헾x86햟', (44032, 106)
'햠헾x83헾x82햣헾x80햠헾x80쮏', (44544, 109)
'billig', (45056, 107)
'toll', (45568, 106)
'헾x80햣햠햣햫쮏', (46080, 106)
'헾x80쮏쐃 / 헾x80햣햣헾x82햦헾x86햦헾x8f', (46592, 107)
'genau', (47104, 107)
'das M칛dchen', (47616, 106)
'reden', (48128, 106)
'햢쮏쨿썜\x88햫헾x8f헾x8f 헾x80햟햠쮐\x82햟', (48640, 107)
'die Birke', (49152, 106)
'헾x8d헾x82햟햤', (49664, 106)
'paar', (50176, 107)
'los', (50688, 106)
'der Ausgang', (51200, 106)
'헾x82헾x91햩헾x8b햧', (51712, 107)
'ordentlich, flei츞x9fig', (52224, 105)
'햪햣헾x81헾x82', (52736, 106)
'향헾x83햠햫햟헾x8f 헾x89헾x91헾x82햨햟 {햤}', (53248, 106)
'쮏햫햟헾x87햟햣헾x82', (53760, 107)
'der Schnee', (54272, 106)
'die Stra츞x9fe', (54784, 107)
'햟헾x80쮏헾x8c {햪}', (55296, 106)
'헾x81햩쮏쒫', (55808, 106)
'selbst', (56320, 106)
' 헾x80헾x8b햠햟', (56832, 106)
'햤헾x91햩헾x82헾x8b햧', (57344, 107)
'der Fu츞x9f', (57856, 106)
'헾x84헾x80헾x83햨헾x82헾x8b {햪햫}', (58368, 106)
'쮏얨\x80헾x83햡햟', (58880, 107)
'햢헾x80헾x83햡', (59392, 107)
'햡쮐\x80햟 {햤}', (59904, 106)
'die Adresse', (60416, 107)
'쮐\x80햣헾x85 {햪}', (60928, 103)
'햦햫헾x82햣헾x80햫햣헾x82 {햪} / 햦햫햣헾x82 {햪} [헾x80햟향햡.]', (61440, 106)
'das Geld', (61952, 107)
'die Vorsicht', (62464, 103)
'햨헾x80햣헾x81햩', (62976, 104)
'der Hunger', (63488, 107)
'햩햣햤햟헾x82헾x8c', (64000, 106)
'der Wein', (64512, 106)
'das Glas', (65024, 103)
'lustig', (65536, 106)
'쮏쐃왏햠쮏햦쒫썜\x8e헾x89햣햣', (66048, 106)
'햨쮐\x81햪햦헾x87햣헾x81햨햦햧 햨쮐\x80햟햠햩헾x8c', (66560, 106)
'weinen', (67072, 107)
'헾x81헾x82헾x80쮏햦햧 ', (67584, 107)
'햟 ( 향햫햟헾x87햣햫햦햦 "햫햣 헾x87헾x82 헾x82 - 햟 헾x87헾x82 헾x82 햢헾x80헾x83햡쮏")', (68096, 104)
'햨쮏쫨\x86햣헾x80헾x82 {햪}', (68608, 107)
'햨쮏쫨\x82헾x80쮏햦헾x80쮏쒫썜\x82헾x8c / 헾x80쮏쒫왐\x80헾x8f헾x82헾x8c', (69120, 107)
'헾x81헾x82쮏헾x8c햨', (69632, 105)
'쒫쮐\x80쮐\x87햟헾x82헾x8c [햫햣헾x81쮏.] [헾x81햢쒫쟳햟헾x82헾x8c 헾x81 햪햣헾x81헾x82햟]', (70144, 104)
'das Gem칲se', (70656, 107)
'die Br칲cke', (71168, 107)
'mittels', (71680, 107)
'헾x86쒫왐\x82헾x8b', (72192, 107)
'헾x8f헾x80햨햦햧 ', (72704, 107)
'herzen', (73216, 105)
'햡쮏쮏쒫', (73728, 107)
'das Silvester', (74240, 107)
'햣헾x81햫헾x8f', (74752, 107)
'햡헾x83햩헾x8f헾x82헾x8c', (75264, 107)
'der Tunnel', (75776, 107)
'햦햟햫햦햫 / 헾x84쮐\x80헾x82햣햦햟햫', (76288, 106)
'햫쮏햟 {햤} [쒬\x8b헾x88햣 헾x81헾x82헾x83햫햦]', (76800, 106)
'die Antwort', (77312, 107)
'쮏햨햟 {햤} / 헾x81헾x82햣햩햩햟햤 {햪}', (77824, 106)
'die Ordnung', (78336, 107)
'헾x81햟햪', (78848, 107)
'anderer', (79360, 106)
'쮐\x82쒫왐\x82', (79872, 106)
'향햟햨쮏 {햪}', (80384, 106)
'kriegen', (80896, 106)
'erster', (81408, 106)
'햩햦', (81920, 105)
'쒫쮏얧', (82432, 106)
'finden', (82944, 107)
'das Zimmer', (83456, 106)
'rot', (83968, 106)
'der K칛se', (84480, 107)
'der Platz', (84992, 107)
'die Zimmer', (85504, 103)
' 헾x81햩헾x83헾x87햟햣 햣헾x81햩햦', (86016, 107)
'헾x81헾x8b햫', (86528, 107)
'die Wohnung', (87040, 107)
'die Immobilien', (87552, 106)
'verstehen', (88064, 106)
'(햪쮐\x80헾x81햨쮏) 햠햣헾x80햣햡 / 햩헾x8f햤', (88576, 106)
'machen', (89088, 103)
' 햫햣햠', (89600, 106)
'aufhalten', (90112, 107)
'falls', (90624, 107)
'햠쮏얨\x80헾x8b햧', (91136, 106)
' 햤햣헾x81헾x82헾x8f햫햟헾x8f/햨쮏쫨\x81햣헾x80쒫쫧썜\x8f 햠햟햫햨햟', (91648, 106)
'헾x85쮐\x82헾x8f', (92160, 103)
'leicht', (92672, 103)
'frisch', (93184, 106)
'쮐\x81헾x83햢햟', (93696, 106)
'쒬\x81헾x82헾x80햣헾x87햟헾x82헾x8c', (94208, 107)
'die Schwester', (94720, 103)
'klug', (95232, 107)
'향햢쮐\x80쮏쒬\x8c햣', (95744, 103)
'der Name', (96256, 107)
'\xa0쮏웷얧왐\x81헾x82쒫', (96768, 106)
'der Bauch', (97280, 103)
'das Obst', (97792, 107)
'lass', (98304, 106)
'햪햦햩헾x8b햧', (98816, 107)
'prima', (99328, 107)
'munter', (99840, 103)
'warm', (100352, 106)
'retten', (100864, 106)
'einmal', (101376, 105)
'die Schule', (101888, 106)
'der Sessel', (102400, 107)
'das Salz', (102912, 103)
'reparieren', (103424, 103)
'einfach', (103936, 107)
'쒬\x81햩햣햢헾x81헾x82쒫쟳', (104448, 103)
'infolge', (104960, 107)
'햪햣헾x80헾x82쒬\x8b햧', (105472, 103)
'der Wodka', (105984, 103)
'soviel', (106496, 107)
'hei츞x9f', (107008, 107)
'햠햟햠헾x83헾x88햨햟', (107520, 107)
'쮐\x81헾x82햟햫햟쒫햦쒫썜\x82헾x8c / 향햟햢햣헾x80햤햦쒫썜\x82헾x8c', (108032, 103)
'햢햣햢헾x83헾x88햨햟', (108544, 107)
'햣향햢햦헾x82헾x8c', (109056, 107)
'schreiben', (109568, 106)
'쮐\x80헾x8f햢쮏', (110080, 106)
'bestellen', (110592, 106)
'die Lampe', (111104, 107)
'die 츞x84rztin', (111616, 107)
'쮏쐃쫧쟳쨿썜\x82헾x8c', (112128, 106)
'향쮏쫨\x82', (112640, 106)
'햦햪헾x8f', (113152, 107)
'햨헾x80쮏햦햨', (113664, 103)
'der Saft', (114176, 107)
'leider', (114688, 103)
'햩쮐\x89햟햢헾x8c / 헾x81햦햢햣햫햦햣 / 햪햣헾x81헾x82', (115200, 103)
'innerhalb', (115712, 106)
'der Kaffee', (116224, 107)
'햫햣햨쮐\x82쮐\x80헾x8b햣', (116736, 107)
'헾x82헾x91햪햫헾x8b햧 ', (117248, 106)
'meinen', (117760, 106)
'die Freunde', (118272, 107)
'햡쮐\x80헾x8f헾x87햦햧', (118784, 107)
'der Bein', (119296, 107)
'schwimmen', (119808, 107)
'햩헾x8e햠쮏쒬\x8c', (120320, 103)
'햡쮏헾x83햠쮏 / 헾x81햦햫햣쒫 {햤} / 헾x81햦햫헾x8c {햤} [헾x81햦햫햣쒫] / 헾x81햦햫햦햧', (120832, 103)
'헾x84헾x80헾x83햨헾x82헾x8b', (121344, 107)
'헾x81햨햟향햟헾x82헾x8c', (121856, 103)
'햣헾x81햩햦 헾x82쮏헾x8c햨', (122368, 103)
'schwarz', (122880, 107)
'kalt', (123392, 107)
'die Kleidung', (123904, 107)
'헾x83햤햦햫', (124416, 107)
'햠쮏헾x8c햫햦헾x86햟', (124928, 107)
'sowas', (125440, 107)
'햢햣헾x88헾x91쒬\x8b햧', (125952, 103)
'헾x81헾x82헾x80햟햫햟', (126464, 107)
'die Freundin', (126976, 107)
' 햤헾x91햩헾x82헾x8b햧', (127488, 106)
'햦헾x80쮏', (128000, 106)
'das Fleisch', (128512, 107)
'햨헾x83햨햩햟', (129024, 106)
'das Konzert', (129536, 106)
'헾x80햟헾x81헾x82햦', (130048, 107)
'die Blumen', (130560, 106)
'das Getr칛nk', (131072, 103)
'햪햣햫헾x8e', (131584, 107)
'햢햣헾x80햣쒫', (132096, 107)
'헾x81햪헾x8b헾x81햩', (132608, 107)
'향햢햟햫햦햣', (133120, 107)
'ebenfalls', (133632, 107)
'쒫쮏쒬\x80햣햪헾x8f', (134144, 107)
'wahr', (134656, 106)
'sitzen', (135168, 107)
'bevor', (135680, 106)
'햡헾x80헾x83헾x81헾x82햫헾x8b햧', (136192, 107)
'헾x80햦헾x81쮏쒫썜\x82헾x8c', (136704, 107)
'der Teufel', (137216, 107)
'햩쮐\x82헾x8c / 햪헾x8f헾x81', (137728, 103)
'die Entschuldigung', (138240, 107)
'헾x80햟햫', (138752, 107)
'die Eltern', (139264, 109)
'햠쮏헾x8c햫쮏', (139776, 107)
'햦헾x82헾x8c', (140288, 107)
'헾x80쮐\x81헾x82헾x80햟햫헾x81헾x82쒫 / 햨쮏쨿쫧썜\x82햟 / 햨쮐\x81햪쮐\x81', (140800, 103)
'die Nachricht', (141312, 103)
'froh', (141824, 106)
'der Vater', (142336, 107)
'das Kind', (142848, 107)
'햨햫햦햡햟', (143360, 107)
'헾x80햣햣헾x82햦헾x80쮏쒫썜\x82헾x8c', (143872, 103)
'niemand', (144384, 107)
'헾x80햟햢쮐\x81헾x82햫헾x8b햧', (144896, 106)
'der Staat', (145408, 107)
'ob', (145920, 103)
'die Luft', (146432, 107)
'das Spielzeug', (146944, 109)
'die Sprache', (147456, 107)
'햠쮏', (147968, 107)
'쒫쥄\x83헾x81햫헾x8b햧', (148480, 105)
'kaufen', (148992, 107)
'헾x8f헾x80햨햦햧', (149504, 107)
'햨햦햫쮐\x82햣햟헾x82헾x80', (150016, 107)
'die Arbeit', (150528, 107)
'c햩햣쑈', (151040, 107)
'햨쮏쨿쫧썜\x82햟', (151552, 107)
'der Brief', (152064, 107)
'햦헾x86헾x86햟', (152576, 107)
'헾x85헾x83햢햣헾x82헾x8c', (153088, 105)
'헾x87헾x82 (헾x81쮐\x8e향)', (153600, 107)
'das Video', (154112, 107)
'der Eingang', (154624, 107)
'der Mensch', (155136, 107)
'die Blume', (155648, 107)
'헾x80햦햫쮐\x81햦헾x82헾x8c / 헾x80햦쒫쮏얧쟴\x82헾x8c', (156160, 107)
'햢쮏', (156672, 107)
'햪헾x83향헾x8b햨햟', (157184, 107)
'헾x81쮏햫헾x86햣', (157696, 107)
'쒬\x8b향햢쮐\x80쮏쒫햣햫햦햣', (158208, 105)
'die Zeit', (158720, 107)
'streng', (159232, 107)
'die Stunden', (159744, 107)
'die Apotheke', (160256, 107)
'햢햦쒫썛', (160768, 103)
'der Ort', (161280, 105)
'das Land', (161792, 107)
'gerne', (162304, 107)
'헾x80햣햢쮏쮏웷쟴\x82햣햩헾x8c햫 / 쒫왐\x80쮐\x8f헾x82햫', (162816, 107)
'햡햟향햣헾x82햟', (163328, 107)
'nat칲rlich', (163840, 107)
'헾x83헾x87햦헾x82헾x8c', (164352, 107)
'쒫왐\x81헾x8c / 쮏쐄\x89햦햧', (164864, 107)
'쮏쥄\x83햟헾x82헾x8c', (165376, 107)
'햫햟 향햣햩헾x91햫헾x8b햧 헾x81쒫왐\x82', (165888, 107)
'쮐\x81햩햣햢햫햦햧', (166400, 107)
'쒬\x8b헾x85쮏', (166912, 107)
'gr칲n', (167424, 107)
'햢헾x8c헾x8f쒫쮏', (167936, 105)
'햡쮐\x81헾x82햦햫햦헾x86햟 / 쮐\x82햣햩헾x8c', (168448, 107)
'햤햟햩헾x8c', (168960, 107)
'향햢쮐\x80쮏쒬\x8b햧', (169472, 107)
'das Instrument', (169984, 107)
'p칲nktlich', (170496, 107)
'der Fisch', (171008, 107)
'das Dokument', (171520, 107)
'쒫쮏헾x80쮐\x81', (172032, 107)
'studieren', (172544, 107)
'햨쮐\x84햣', (173056, 107)
'햨헾x80쮏쒫썜\x82헾x8c', (173568, 107)
'햫햣햠', (174080, 107)
'헾x81햟헾x85햟헾x80', (174592, 107)
'쒫왐\x81헾x91햩헾x8b햧', (175104, 105)
'헾x8f헾x81햫 / 햨쮏쫧왐\x87햫', (175616, 107)
'die Idee', (176128, 107)
'쮏햨햟 / 헾x81헾x82햣햩햩햟햤', (176640, 107)
'bekommen', (177152, 107)
'헾x87헾x82-헾x82 쒬\x80쮏얧 헾x82쮏', (177664, 106)
'헾x81햦햫햦햧', (178176, 107)
'bringen', (178688, 107)
'gesund', (179200, 107)
'die Gesundheit', (179712, 107)
'쮏얧쟳 / 햫햣햨헾x82', (180224, 107)
'헾x80햣햤햢햣 헾x87햣햪', (180736, 107)
'헾x83헾x87햦헾x82햣햩헾x8c햫햦헾x86햟', (181248, 107)
'햨쒫썜\x80헾x82햦헾x80햟', (181760, 107)
'햢햣쒫쮐\x87햨햟', (182272, 107)
'향쮏쮐\x82', (182784, 103)
'willen', (183296, 106)
'햫햣헾x81햨쮏헾x8c햨 / 햟헾x80햟', (183808, 107)
'헾x81헾x80햟쒫헾x8f헾x82헾x8c헾x81헾x8f / 헾x81쮏햢햟쒫썜\x82헾x8c', (184320, 106)
'der Baum', (184832, 103)
'햫햟쒫왐\x80햫헾x8f햨햟 / 햠햣향쮏햟헾x81햫', (185344, 106)
'schade', (185856, 107)
'햢햣햧헾x81헾x82쒫쟴\x82햣햩헾x8c햫', (186368, 107)
'die Kinder', (186880, 107)
'teuer', (187392, 107)
'헾x88햨쮏헾x8c햫헾x8b햧 햢쒫쮐\x80', (187904, 103)
'헾x80쮐\x81헾x82', (188416, 107)
'쮐\x85쮐\x82햫 / 헾x81 헾x83햢쮏쒫쮏헾x8c헾x81헾x82쒫쟳왏', (188928, 109)
'햩햟쒫썜\x82헾x8c', (189440, 107)
'bisschen', (189952, 103)
'햨햦헾x81햩헾x8b햧', (190464, 107)
'햦햢햣헾x8f', (190976, 107)
'der Spalt', (191488, 107)
'햠쮏헾x8c헾x88쮏 햡쮐\x80쮏', (192000, 107)
'der Nachname', (192512, 107)
'헾x84쮐\x82', (193024, 107)
'쒬\x81헾x82햟쒫썜\x82헾x8c', (193536, 107)
'헾x80햟쒫얧 / 햦헾x81헾x82햦햫햫헾x8b햧', (194048, 106)
'aufstehen', (194560, 107)
'die Lehrerin', (195072, 107)
'쮐\x81햩햣 헾x82쮏 햨햟햨', (195584, 107)
'헾x81쒫왏웷쟳', (196096, 107)
'햦햫헾x81헾x82헾x80헾x83햪햣햫헾x82', (196608, 107)
'spazieren', (197120, 107)
' (헾x87햣헾x80햣향)', (197632, 107)
'gerade', (198144, 107)
'die T칲r', (198656, 107)
'parken', (199168, 107)
'das Gelb', (199680, 107)
'h칛sslich', (200192, 107)
'햢햟쒫썜\x82헾x8c', (200704, 107)
'헾x81햣헾x80햢햣헾x87햫', (201216, 107)
'das Gespr칛ch', (201728, 107)
'헾x88햨쮏햟', (202240, 107)
'das Tier', (202752, 106)
'햢햣헾x80햤햟헾x82헾x8c / 쮐\x81헾x82햟햫햟쒫햦쒫썜\x82헾x8c헾x81헾x8f', (203264, 106)
'헾x80쮏얧썛쒫썜\x82헾x8c', (203776, 107)
'헾x80헾x8f헾x82햟헾x82헾x8c', (204288, 106)
'햟헾x82햣햨햟', (204800, 107)
'헾x80쮏얨\x83햨헾x82헾x8b 햦헾x82햟햫햦헾x8f', (205312, 107)
'햪헾x8b헾x88헾x8c', (205824, 107)
'das Bett', (206336, 109)
'햫햟 쮐\x81햫쮏쒫썛쫧쟳', (206848, 103)
'헾x80햟햢쮐\x81헾x82헾x8c', (207360, 106)
'laut', (207872, 107)
'쮐\x81헾x80햣햢헾x81헾x82쒫쮏', (208384, 106)
'per', (208896, 106)
'der Himmel', (209408, 107)
'햢쮐\x81헾x82헾x83햫헾x8b햧  헾x86햣햫햣', (209920, 104)
'die Limonade', (210432, 107)
'der Lohn', (210944, 107)
'햡쮐\x80쮏', (211456, 107)
'헾x83헾x85쮏얧쟴\x82헾x8c / 쮐\x82헾x80헾x8b쒫썜\x82헾x8c헾x81헾x8f / 쒫햣헾x80헾x91햢!', (211968, 107)
'헾x83헾x87햦헾x82헾x8c헾x81헾x8f', (212480, 107)
'die Pizza', (212992, 107)
'햤햦쒫쮐\x82', (213504, 107)
'halten', (214016, 107)
'nett', (214528, 107)
'헾x81헾x80햟쒫왏얧햦쒬\x8b햧', (215040, 104)
'schlau', (215552, 107)
'헾x81헾x83헾x85쮏', (216064, 107)
'츞x96sterreich', (216576, 109)
'햫햟햦헾x82쮏', (217088, 107)
'쮐\x81헾x82햟쒫헾x8f헾x82헾x8c / 쮏쒫쮏헾x8f헾x82헾x8c', (217600, 104)
'헾x83햪햦헾x80햟헾x82헾x8c', (218112, 107)
'die Liebe', (218624, 107)
'향햟햠헾x8b쒫썜\x82헾x8c', (219136, 107)
'die Milch', (219648, 107)
'쒫쮏쮏쐄\x89햣-헾x82 / 헾x81쮏쐄\x81헾x82쒫왏쫧쫧 햡쮏쒫쮐\x80헾x8f', (220160, 107)
'der Tod', (220672, 109)
'wohnen', (221184, 109)
'헾x80햟헾x81햟', (221696, 109)
'헾x8f향헾x8b햨', (222208, 109)
'sp칛t', (222720, 107)
'햡햩헾x83헾x8b햧', (223232, 109)
'헾x81쮏쐃썛쥃', (223744, 109)
'쮐\x81햫쮏쒫쫧쮏 햠햩헾x8e햢', (224256, 107)
'쒫햟햦햪햫 / 헾x82햟햨햤햣', (224768, 107)
'헾x83쒫왏얧쮏쨿햣햫햦햣 / 쮐\x82쒫왐\x82', (225280, 104)
'쮏쐄\x8a헾x8f쒫햣햫햦햣', (225792, 104)
'햦헾x81햟헾x82헾x8c', (226304, 109)
'햨햟햨 헾x82쮏헾x8c햨', (226816, 104)
'햩헾x8e햢햦', (227328, 107)
'sauer', (227840, 107)
'햢헾x83햪햟헾x82헾x8c', (228352, 107)
'쮏얧썜\x80쮏', (228864, 104)
'햩햟헾x82헾x8c햣', (229376, 107)
'die Frau', (229888, 109)
's칲츞x9f', (230400, 109)
'헾x81헾x82쮏', (230912, 109)
'햢\x9e햪햟', (231424, 109)
'헾x81헾x83', (231936, 109)
'헾x80햟향 /-햨햟 (헾x80햟향햡. 헾x87햟헾x81헾x82햦헾x86햟)', (232448, 109)
'das Kino', (232960, 109)
'햟헾x81쮐\x80헾x82', (233472, 107)
'헾x81헾x82헾x80쮏햦햧', (233984, 104)
'eben', (234496, 104)
'der Fluss', (235008, 109)
'der Raum', (235520, 109)
'm칲de', (236032, 109)
'헾x85쮏쮏얧쫨\x8b햧', (236544, 109)
'die Art', (237056, 104)
'헾x80햟쒫쟳헾x8c햫 / 쒫왐\x80햫 / 헾x80햟쒫쟳헾x8c햫헾x8b햧', (237568, 107)
'쒫쮏햪쮏웷쫧 / 햪쮏웷왐\x82 햠헾x8b헾x82헾x8c', (238080, 104)
'헾x82헾x91햪햫헾x8b햧', (238592, 107)
'헾x87헾x91헾x80햫헾x8b햧', (239104, 109)
'햠햣햡햟헾x82헾x8c, 헾x85쮏얧쟴\x82헾x8c', (239616, 107)
'die Leute', (240128, 107)
'die Socken', (240640, 107)
'헾x81헾x8b헾x80', (241152, 104)
'das Foto', (241664, 107)
'헾x85쮐\x80쮐\x88햣햣 햫햟헾x81헾x82헾x80쮏왏쫧쟳', (242176, 104)
'die Richtung', (242688, 104)
'햠쮏쥃썛', (243200, 107)
'halt', (243712, 107)
'햦햪헾x8f ( 쮐\x82햩햦헾x87햦햣 쮐\x82 헾x84햟햪햦햩햦햦)', (244224, 104)
'der Mann', (244736, 107)
'das Abendessen', (245248, 107)
'햢햣헾x81햣헾x80헾x82', (245760, 104)
'wandern', (246272, 107)
'r칲cken', (246784, 104)
'햢햣햫헾x8c햡햦', (247296, 107)
'links', (247808, 107)
'햡쮏쮏', (248320, 107)
'쒫왐\x81헾x8c / 헾x86햣햩헾x8b햧', (248832, 104)
'dass', (249344, 107)
'abnehmen', (249856, 104)
'der Nachtisch', (250368, 104)
'햪쮐\x81헾x82', (250880, 107)
'쒫쮏좛쫧', (251392, 107)
'헾x83햠헾x8b쒫썜\x8e헾x89햦햧 / 헾x81햫햦햤햟헾x8e헾x89햦햧헾x81헾x8f', (251904, 104)
'햪햟햩헾x8c헾x87햦햨', (252416, 107)
'das Hotel', (252928, 107)
'헾x88햟햪햟햫헾x81햨쮏', (253440, 107)
'헾x81쮏헾x8c', (253952, 104)
'das Ferien', (254464, 104)
'wohl', (254976, 107)
'der Plan', (255488, 107)
'쮐\x81헾x82헾x80헾x8b햧', (256000, 104)
'햪헾x8b헾x82헾x8c', (256512, 104)
'햩쮏쒫쟴\x82헾x8c', (257024, 107)
'향햟헾x85쮏얧쟴\x82헾x8c', (257536, 104)
'proben', (258048, 104)
'ansehen', (258560, 107)
'햟햢헾x80햣헾x81', (259072, 103)
'aufgrund', (259584, 104)
'햤햦헾x82헾x8c', (260096, 107)
' 헾x80햣햢햣햩햟헾x85', (260608, 103)
'헾x87헾x83쒬\x81헾x82쒫쮏쒫썜\x82헾x8c', (261120, 107)
'헾x80햦햩쮏웷왏쫧쟳', (261632, 107)
'die Speisekarte', (262144, 107)
'햪헾x83햤헾x87햦햫햟', (262656, 107)
'gerecht', (263168, 104)
'sobald', (263680, 104)
'햢햣햩햟헾x82헾x8c', (264192, 104)
'헾x80헾x83햨햟', (264704, 107)
'쮐\x82쒫왐\x87햟헾x82헾x8c', (265216, 107)
'die Rasse', (265728, 107)
'쒫쮏쥄\x80헾x83햡', (266240, 103)
'햡쮐\x81헾x83햢햟헾x80헾x81헾x82쒫', (266752, 104)
'der Gott', (267264, 107)
'햠헾x8b헾x82헾x8c 향햫햟햨쮏쩀\x8b햪', (267776, 104)
'햫햣햪햣햢햩햣햫햫', (268288, 107)
'햨헾x83헾x80쮐\x87햨햟', (268800, 107)
'der Strand', (269312, 107)
'das Geschenk', (269824, 107)
'햦햡헾x80햟헾x82헾x8c', (270336, 107)
'쒬\x80햟헾x87 / 햢쮏쥄\x82쮐\x80', (270848, 107)
'der Zucker', (271360, 107)
'쒫썛웷쫧', (271872, 105)
'쮐\x80햣헾x85', (272384, 104)
'die Lehrer', (272896, 107)
'쒫쟳얧왏', (273408, 107)
'향햟햨햟향헾x8b쒫썜\x82헾x8c', (273920, 104)
'햢쮏쥄\x83햪햣햫헾x82', (274432, 107)
'dumm', (274944, 107)
'햤햢햟헾x82헾x8c', (275456, 107)
'쒫쮏얧쥃', (275968, 107)
'das Haus', (276480, 107)
'쒫쮐\x80쮐\x87햟헾x82헾x8c / 헾x81햢쒫쟳햟헾x82헾x8c 헾x81 햪햣헾x81헾x82햟', (276992, 104)
'die W칬rter', (277504, 107)
'vielleicht', (278016, 104)
'햟헾x80햨', (278528, 107)
'향햟햨쮏', (279040, 104)
'헾x83햪햫헾x8b햧', (279552, 104)
'das Gesetz', (280064, 104)
'wieder', (280576, 107)
'das Kleid', (281088, 107)
'hei츞x9fen', (281600, 103)
'쒫쟳쫧', (282112, 107)
'헾x81헾x87헾x91헾x82', (282624, 103)
'햤햣헾x81헾x82헾x8f햫햟헾x8f / 햨쮏쫨\x81햣헾x80쒫쫧썜\x8f 햠햟햫햨햟', (283136, 104)
'햠햣헾x80헾x91향햟', (283648, 103)
'tun', (284160, 104)
'einige', (284672, 103)
'eigentlich', (285184, 104)
'zusammen', (285696, 107)
'쒫쨿왐\x81헾x82햣', (286208, 107)
'햫햣햢쒫쟳웷쟳쨿쮐\x81헾x82헾x8c', (286720, 104)
'헾x80햟햢햦', (287232, 106)
'향햟쒬\x82헾x80햟햨햟헾x82헾x8c', (287744, 109)
'nach links', (288256, 109)
'die Cola', (288768, 109)
'reinkommen', (289280, 107)
'der Lachs', (289792, 109)
'햨햟햨', (290304, 104)
'die Puppe', (290816, 109)
'der Arm', (291328, 107)
'zur칲ck', (291840, 109)
'쮏', (292352, 109)
'bitter', (292864, 109)
'햪쮏쨿왏쫨\x82', (293376, 104)
'헾x80햣헾x81헾x82쮐\x80햟햫', (293888, 103)
'햫쮏햟', (294400, 103)
'trotzdem', (294912, 103)
'헾x82쮏헾x8c햨 (헾x80햣햢쮐\x81헾x82햣헾x80햣햤햣햫햦햣)', (295424, 103)
'da', (295936, 104)
'햩헾x83헾x87헾x88햣 쒬\x81햣햡', (296448, 103)
'beide', (296960, 104)
'hin', (297472, 104)
'햫햣햪햫쮏', (297984, 104)
'der Montag', (298496, 104)
'쒬\x81헾x91', (299008, 104)
'헾x81햣헾x81헾x82헾x80햟', (299520, 104)
'nun', (300032, 104)
'헾x80헾x8f햪', (300544, 104)
'neu', (301056, 104)
'쮐\x82', (301568, 104)
'쮐\x82헾x83헾x81햨', (302080, 104)
'햨헾x83헾x80헾x81 / 햫햟헾x80햟쒫햣햫햦햣', (302592, 103)
'헾x87헾x82 햤', (303104, 104)
'so', (303616, 107)
'sterben', (304128, 104)
'헾x80햟쒫쫨\x8b햧 / 쮐\x85쮏웷쟳 / 쒫쮐\x82-쒫쮐\x82', (304640, 104)
'fast nie', (305152, 107)
'die Milliarde', (305664, 107)
'Nominativ', (306176, 104)
'das Pfund', (306688, 107)
'seit', (307200, 103)
'geradeaus', (307712, 107)
'wei츞x9f', (308224, 107)
'Das Krankenhaus', (308736, 107)
