🔹 Основные указательные местоимения (Demonstrativpronomen)
Немецкий	Русский перевод
dieser	этот
jener	тот
derjenige	тот самый
derselbe	тот же самый
solcher	такой (подобный)

🔸 Склонение dieser / jener
Падеж	Муж. род (der)	Жен. род (die)	Ср. род (das)	Мн. число (die)
Nominativ	dieser	diese	dieses	diese
Akkusativ	diesen	diese	dieses	diese
Dativ	diesem	dieser	diesem	diesen
Genitiv	dieses	dieser	dieses	dieser
Для jener – та же схема: jener, jene, jenes и т.д.

🔸 Склонение derjenige (тот самый)
derjenige = der + jenige, склоняются оба элемента.
Падеж	Муж. род	Жен. род	Ср. род	Мн. число
Nominativ	derjenige	diejenige	dasjenige	diejenigen
Akkusativ	denjenigen	diejenige	dasjenige	diejenigen
Dativ	demjenigen	derjenigen	demjenigen	denjenigen
Genitiv	desjenigen	derjenigen	desjenigen	derjenigen

🔸 Склонение derselbe (тот же самый)
derselbe = der + selbe, склоняются оба элемента.
Падеж	Муж. род	Жен. род	Ср. род	Мн. число
Nominativ	derselbe	dieselbe	dasselbe	dieselben
Akkusativ	denselben	dieselbe	dasselbe	dieselben
Dativ	demselben	derselben	demselben	denselben
Genitiv	desselben	derselben	desselben	derselben

🔸 Склонение solcher (такой, подобный)
Используется часто во множественном числе:
Solche Leute kenne ich nicht. — Таких людей я не знаю.
Падеж	Муж. род	Жен. род	Ср. род	Мн. число
Nominativ	solcher	solche	solches	solche
Akkusativ	solchen	solche	solches	solche
Dativ	solchem	solcher	solchem	solchen
Genitiv	solchen	solcher	solchen	solcher
