Path
course\01.1.В Спряжение правильных глаголов (все).csv
course\01.1.У Спряжение правильных глаголов (упр).csv
course\01.2 Спряжение правильных глаголов - Прошедшее.csv

course\02.1.У Существительные - Артикли (упр).csv
course\02.3.У.1 Существительные - Множ. число (упр) 1.csv
course\02.5.В Существительные - Склонение(все).csv
course\02.5.У Существительные - Склонение (упр).csv
course\02.5.УВ Существительные - Склонение (упр)(все).csv

course\03.1 Местоимения - Склонение.csv
course\03.1.В Местоимения - Склонение (все).csv
course\03.1.У Местоимения - Склонение (упр).csv
course\03.2.1 Местоимения - Притяжательные - Склонение - Основа.csv
course\03.2.2 Местоимения - Притяжательные - Склонение - Окончание.csv
course\03.2.У Местоимения - Притяжательные (упр).csv

course\04.1.У Глаголы haben и sein (упр).csv
course\04.2 Модальные глаголы.csv
course\04.3 Модальные глаголы - Спряжение.csv
course\04.3.У Модальные глаголы - Спряжение (упр).csv

course\05.1 Предлоги (все).csv
course\05.1.ВУ Предлоги (упр)(все).csv
course\05.2.ВУ Предлоги с двойным управлением (упр)(все).csv
