Path
course\01.1.В Спряжение правильных глаголов (все).csv
course\01.1.У Спряжение правильных глаголов (упр).csv
course\01.2 Спряжение правильных глаголов - Прошедшее.csv
course\01.3.У Глаголы haben и sein (упр).csv
course\01.4 Модальные глаголы.csv
course\01.5 Модальные глаголы - Спряжение.csv
course\01.5.У Модальные глаголы - Спряжение (упр).csv

course\02.1.У Существительные - Артикли (упр).csv
course\02.2.У.1 Существительные - Род (упр) 1.csv
course\02.3.У.1 Существительные - Множ. число (упр) 1.csv
course\02.5 Существительные - Склонение(все).csv
course\02.5.У.1 Существительные - Склонение (упр)(все).csv
course\02.5.У.2 Существительные - Склонение (упр).csv

course\03.1 Местоимения - Склонение.csv
course\03.1.В Местоимения - Склонение (все).csv
course\02.У.1 Местоимения - Склонение (упр).csv

course\04.1.У Предложения повествовательные (упр).csv
course\04.2.У Предложения отрицательные (упр).csv
course\04.3.У Предложения вопросительные (упр).csv

course\05.1.В Предлоги (все).csv
course\05.2.У.1 Предлоги (упр) 1.csv
course\05.2.У.2 Предлоги (упр) 2.csv
